   0   DSP      3						;bool X, Y, X;
   2   PRNS     "   X     Y     Z     X OR !Y AND Z\n"		;write("   X     Y     Z     X OR !Y AND Z\n");
   4   LDA      0
   6   LDC      0
   8   STO							;X = false;
   9   LDA      1						;repeat
  11   LDC      0
  13   STO							;Y = false;
  14   LDA      2						;repeat
  16   LDC      0
  18   STO							;Z = false;
  19   LDA      0						;repeat
  21   LDV
  22   PRNB							;write(X);
  23   LDA      1
  25   LDV
  26   PRNB							;write(Y);
  27   LDA      2
  29   LDV
  30   PRNB							;write(Z);
  31   LDA      0						;X						
  32   LDV
  33   NOT							
  34   BZE      42						;if(X) write (X);
  35   LDA      1						
  36   LDV							
  37   NOT							
  38   LDA      2
  39   LDV							
  40   AND							
  41   BRN	43						else write (!Y && Z);							
  42   NOT							
  43   PRNB							;write (X || !Y && Z);							
  44   PRNS     "\n"						;write("\n");
  46   LDA      2
  48   LDA      2
  50   LDV
  51   NOT
  52   STO							;Z = !Z;
  53   LDA      2
  55   LDV
  56   NOT
  57   BZE      19						;until(!Z);
  59   LDA      1
  61   LDA      1
  63   LDV
  64   NOT
  65   STO							;Y = !Y;
  66   LDA      1
  68   LDV
  69   NOT
  70   BZE      14						;until(!Y);
  72   LDA      0
  74   LDA      0
  76   LDV
  77   NOT
  78   STO							;X = !X;
  79   LDA      0
  81   LDV
  82   NOT
  83   BZE      9						;until(!X);
  85   HALT
